;;==========================================================
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;;==========================================================

include-file = ~/.config/polybar/colors
include-file = ~/.config/polybar/modules
include-file = ~/.config/polybar/arrows

[global/wm]

margin-bottom = 0
margin-top = 0

[bar/main]

monitor = ${env:MONITOR:}
monitor-fallback =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 24
offset-x = 0%
offset-y = 0%

background = ${color.background}
foreground = ${color.foreground}

radius-top = 0.0
radius-bottom = 0.0

overline-size = 0
overline-color = ${color.background}

border-bottom-size = 2
border-color = ${color.black}

padding = 0
module-margin-left = 0
module-margin-right = 0

font-0 = Ubuntu Nerd Font:style=Regular:size=15;4
font-1 = Ubuntu Nerd Font:style=Regular:size=14;4
font-2 = Ubuntu Nerd Font:style=Bold:size=14;4
font-3 = Ubuntu Nerd Font:style=Regular:size=15;5
font-4 = Ubuntu Nerd Font:style=Regular:size=13;4

;modules-center = workspaces
modules-left = launcher i3 title
modules-right = brightnessctl temperature filesystem microphone-mute microphone-recording pulseaudio cpu memory network eth battery date 

wm-restack = i3
cursor-click = pointer
;cursor-scroll = ns-resize
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

separator = " | "
spacing = 2
dim-value = 5.0
wm-name =
locale =

tray-position = right
tray-detached = false
tray-maxsize = 32
tray-transparent = false
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 6
tray-scale = 1.0

enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false

;;==========================================================
;;
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_
;;	 / /___/ /_/ / __/
;;	/_____/\____/_/
;;
;;==========================================================

; vim:ft=dosini
